%%Authors: Allyson Chen & Kevin Vo
%%Emails:  aechen@ucsd.edu    k1vo@ucsd.edu
%%Calculates the weight of the the fuselage

%%Variable Legend
%%w_fuse = weight of the fuselage
%%fuse_height = fuselage height
%%fuse_width = fuselage width
%%fuse_length = fuselage length
%%num_plies = number of layers of carbon epoxy composite
%%num_bulkheads = number of bulkheads
%%area_fraction_bulkhead = area fraction of bulkhead
%%density_carbon_epoxy = density of the carbon epoxy composiute
%%density_plywood = density of plywood
%%fudgefactor = fudgefactor


function w_fuse = weight_fuse_analytic(density_carbon_epoxy, num_plies, num_bulkheads, t_bulkhead, area_fraction_bulkhead, density_plywood, fuse_height, fuse_width, fuse_length, fudgefactor)

    t_carbon_epoxy = 0.0003;
    bulkhead_area_density = density_plywood*num_bulkheads*area_fraction_bulkhead*t_bulkhead; % kg/m^2   
    carbon_epoxy_area_density = density_carbon_epoxy*num_plies*t_carbon_epoxy;
    
    w_fuse = carbon_epoxy_area_density*(2*fuse_length*fuse_width+2*fuse_length*fuse_height+2*fuse_height*fuse_width) + fuse_height*fuse_width*bulkhead_area_density;
    w_fuse = w_fuse*9.81; % conversion from kg to newtons
    w_fuse = fudgefactor*w_fuse;
    
end
