  
       XFOIL         Version 6.99
  
 Calculated polar for: modairfoil                                      
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.400 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  11.877   1.5171   0.02250   0.01581  -0.0297   0.2107   1.0000
  12.577   1.5612   0.02341   0.01692  -0.0249   0.2033   1.0000
