  
       XFOIL         Version 6.99
  
 Calculated polar for: modairfoil                                      
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.400 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   5.659   1.0048   0.01546   0.00781  -0.0567   0.2572   1.0000
   6.159   1.0576   0.01611   0.00834  -0.0563   0.2545   1.0000
   6.659   1.1087   0.01670   0.00899  -0.0556   0.2519   1.0000
