  
       XFOIL         Version 6.99
  
 Calculated polar for: modairfoil                                      
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.400 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   5.659   1.0056   0.01549   0.00775  -0.0569   0.2578   1.0000
   6.159   1.0569   0.01603   0.00830  -0.0561   0.2549   1.0000
