  
       XFOIL         Version 6.99
  
 Calculated polar for: modairfoil                                      
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.400 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   5.659   1.0047   0.01562   0.00799  -0.0568   0.2562   1.0000
   6.159   1.0558   0.01613   0.00854  -0.0560   0.2536   1.0000
   6.659   1.1071   0.01671   0.00912  -0.0553   0.2509   1.0000
