# encoding: utf-8
# 2020 R2
SetScriptVersion(Version="20.2.221")
system1 = GetSystem(Name="FFF")
solutionComponent1 = system1.GetComponent(Name="Solution")
solutionComponent1.Refresh()
solution1 = system1.GetContainer(ComponentName="Solution")
solution1.Edit()
solutionComponent1.Refresh()
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)/file/set-tui-version "20.2"(cx-gui-do cx-activate-item "Key Behavioral Changes*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera-relative '(4.90276 -6.70292 -4.06996) '(0 0 0) '(0.470492 0.292472 0.498917) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.441503 -0.144901 1.21457) '(0 0 0) '(0.0350344 -0.00042963 0.0423459) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.675777 0.465989 -1.70208) '(0 0 0) '(-0.0916399 -0.00284493 -0.0385668) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.166632 -0.482183 -1.28364) '(0 0 0) '(0.0418385 0.00245541 0.0212506) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.034934 0.60814 -0.174401) '(0 0 0) '(-0.0519383 -0.00361705 -0.00182885) 0 0)(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Setup|Boundary Conditions\"))")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Setup|Boundary Conditions\"))(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Setup|Boundary Conditions|Inlet\"))(cx-use-window-id 1)(cx-set-camera-relative '(-0.365961 1.96435 0.119547) '(0 0 0) '(-0.169734 -0.0315079 0.00555876) 0 0)(cx-gui-do cx-set-list-selections \"Boundary Conditions*Table1*List2(Zone)\" '( 2))(cx-gui-do cx-activate-item \"Boundary Conditions*Table1*List2(Zone)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*Table4*ButtonBox1*PushButton1(Edit)")(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 1)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 2)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 3)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 4)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 5)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 6)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 7)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera-relative '(-0.163248 0.0342205 1.40076) '(0 0 0) '(-0.000110835 -0.000144601 -0.0591368) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.244748 -0.360566 -2.50001) '(0 0 0) '(0.0301178 0.00818902 0.0481797) 0 0)(cx-gui-do cx-activate-item \"Velocity Inlet*PanelButtons*PushButton2(Cancel)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Table1*List2(Zone)\" '( 3))(cx-gui-do cx-activate-item \"Boundary Conditions*Table1*List2(Zone)\")(cx-gui-do cx-set-list-selections \"Boundary Conditions*Table1*List2(Zone)\" '( 4))(cx-gui-do cx-activate-item \"Boundary Conditions*Table1*List2(Zone)\")(cx-use-window-id 1)(cx-set-camera-relative '(-0.0451403 0.211648 0.962366) '(0 0 0) '(-0.0187923 -0.00461018 -0.0205926) 0 0)(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Solution|Run Calculation\"))(cx-gui-do cx-set-list-selections \"Boundary Conditions*Table1*List2(Zone)\" '( 5))(cx-gui-do cx-activate-item \"Boundary Conditions*Table1*List2(Zone)\")(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Solution|Run Calculation\"))")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Table1*Table1*Table1*PushButton1(Check Case)")(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 0)(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 1)(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 0)(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 2)(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 0)(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 3)(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 0)(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 4)(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 0)(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 1)(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 2)(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 3)(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 4)')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Case Check*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Methods"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Methods"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Solution|Methods\"))(cx-gui-do cx-set-list-selections \"Solution Methods*Table1*Table3(Spatial Discretization)*DropDownList4(Turbulent Kinetic Energy)\" '( 1))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Methods*Table1*Table3(Spatial Discretization)*DropDownList4(Turbulent Kinetic Energy)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Solution Methods*Table1*Table3(Spatial Discretization)*DropDownList5(Specific Dissipation Rate)\" '( 1))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Methods*Table1*Table3(Spatial Discretization)*DropDownList5(Specific Dissipation Rate)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Table1*Table1*Table1*PushButton1(Check Case)")(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 0)')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup1.SendCommand(Command="(cx-gui-do cx-activate-item \"Run Calculation*Table1*Table6(Solution Advancement)*Table1*PushButton1(Calculate)\")(cx-gui-do cx-activate-item \"Question*OK\")(cx-use-window-id 3)(cx-set-camera-relative '(0 0 0) '(0 0 0) '(0 0 0) 0 0)")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|contour-2"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|contour-2"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|contour-2"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera-relative '(-5.49221 7.46605 -1.52604) '(0 0 0) '(-0.115369 -0.264786 -0.904654) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.252154 -0.964901 0.540551) '(0 0 0) '(0.715121 0.429902 0.316994) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.897 0.338986 -0.579512) '(0 0 0) '(0.139606 -0.124 -0.236257) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.410838 -0.285233 0.333914) '(0 0 0) '(-0.244342 0.153132 0.359373) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.0871052 0.0167588 0.00476491) '(0 0 0) '(-0.0134735 -0.00265855 -0.0166893) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(1.55631 -0.22958 -0.531971) '(0 0 0) '(-0.0136382 0.0106164 0.120578) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.0122147 -0.246163 -2.66435) '(0 0 0) '(0.117829 -0.00312597 -0.0183504) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-1.10499 0.31443 -0.454592) '(0 0 0) '(-0.068423 0.000577629 0.135282) 0 0)(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Results|Graphics|Contours|contour-1\"))")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|contour-1"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|contour-1"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera-relative '(-0.663705 0.0918501 -0.342096) '(0 0 0) '(0.0577347 -0.00762552 -0.108904) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.00132728 -0.0111206 0.00377914) '(0 0 0) '(-0.0439809 -0.00303549 -0.0360884) 0 0)(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Results|Graphics|Contours|contour-2\"))")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|contour-2"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|contour-2"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera-relative '(-2.93801 1.82286 0.55317) '(0 0 0) '(0.415582 0.18103 -0.519576) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.0174998 -0.0504924 0.00813675) '(0 0 0) '(0.0817828 0.0148637 0.0676301) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.81341 0.0679071 -0.330173) '(0 0 0) '(0.0346806 -0.0167675 -0.0955094) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.123716 -0.00918922 -0.241122) '(0 0 0) '(0.0976674 -0.0143036 -0.0284611) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.00348181 -0.00300295 -0.0628299) '(0 0 0) '(0.0257695 -0.00370514 -0.000204518) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.423541 -0.0476359 -0.455216) '(0 0 0) '(0.203156 -0.0218444 0.261313) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.151479 0.0731217 0.0190455) '(0 0 0) '(-0.32091 0.0435484 0.184438) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.0483571 -0.0395662 -0.0161942) '(0 0 0) '(0.00791412 0.00790083 -0.04553) 0 0)(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Results|Graphics|Contours|contour-1\"))")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|contour-1"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|contour-1"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera-relative '(0.175651 0.00620282 -0.0263689) '(0 0 0) '(-0.00209677 -5.37634e-05 -0.0101894) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.181011 0.0611 -0.0961338) '(0 0 0) '(-0.053635 -0.006383 -0.0884425) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.360717 0.0816331 -0.677694) '(0 0 0) '(-0.147972 -0.0164665 0.160245) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.356491 -0.301894 -0.82267) '(0 0 0) '(0.331238 0.013263 -0.115782) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.441975 0.187114 -0.186544) '(0 0 0) '(-0.0179756 -0.000651002 0.146319) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.0285899 0.0187088 0.00594509) '(0 0 0) '(-0.0658354 0.00376028 0.0133535) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.0386621 -0.15051 -0.00825953) '(0 0 0) '(0.0210028 0.00296056 -0.159934) 0 0)(cx-use-window-id 1)(handle-key \"toggle media play/pause\")(cx-use-window-id 1)(handle-key \"media play\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
results1 = system1.GetContainer(ComponentName="Results")
results1.Edit()
results1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = -0.0896724, 0.0273953, 0.194683
    Scale = 0.714038
    Pan = 0, 0
    Rotation Quaternion = 0.214366, -0.0774312, -0.0325126, 0.973132
    
  END

END

VIEW:View 1
  Light Angle = 50, 110
END

VIEW:View 2
  Light Angle = 50, 110
END

VIEW:View 3
  Light Angle = 50, 110
END

VIEW:View 4
  Light Angle = 50, 110
END

> update
INSTANCE TRANSFORM:Instance Transform 1
Angle Definition Method = Instances in 360
Apply Reflection = On
Apply Rotation = On
Apply Translation = Off
Axis = X
Full Circle = Off
Instancing Info From Domain = Off
Number of Copies = 1
Number of Passages in 360 = 12
Number of Passages in Component = 1
Principal Axis = Z
Reflection Plane Option = YZ Plane
Rotation Angle = 0 [degree]
Rotation Axis From = 0 [m], 0 [m], 0 [m]
Rotation Axis To = 1 [m], 0 [m], 0 [m]
Rotation Axis Type = Principal Axis
X = 0.0 [m]
Y = 0.0 [m]
Z = 0.0 [m]
END""")
results1.SendCommand(Command="""INSTANCE TRANSFORM:Instance Transform 1
Angle Definition Method = Instances in 360
Apply Reflection = On
Apply Rotation = On
Apply Translation = Off
Axis = X
Full Circle = Off
Instancing Info From Domain = Off
Number of Copies = 1
Number of Passages in 360 = 12
Number of Passages in Component = 1
Principal Axis = Z
Reflection Plane Option = YZ Plane
Rotation Angle = 0 [degree]
Rotation Axis From = 0 [m], 0 [m], 0 [m]
Rotation Axis To = 1 [m], 0 [m], 0 [m]
Rotation Axis Type = Principal Axis
X = 0.0 [m]
Y = 0.0 [m]
Z = 0.0 [m]
END""")
results1.SendCommand(Command="> delete /INSTANCE TRANSFORM:Instance Transform 1")
