  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1002                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.400 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.000   0.0886   0.00776   0.00050  -0.0069   0.0121   1.0000
   0.500   0.1439   0.00844   0.00153  -0.0063   0.0120   1.0000
