  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 6506                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.400 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.000   0.7511   0.00716   0.00290  -0.1856   0.8578   0.8742
   0.000   0.7511   0.00716   0.00290  -0.1856   0.8578   0.8742
   0.000   0.7511   0.00716   0.00290  -0.1856   0.8578   0.8742
