  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 4208                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.400 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.000   0.4087   0.01031   0.00289  -0.0698   0.5837   0.0510
   0.500   0.4587   0.01038   0.00244  -0.0686   0.4806   0.0682
   1.000   0.5094   0.01068   0.00233  -0.0679   0.3858   0.1020
