  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 6404                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.400 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.000   0.6855   0.00767   0.00181  -0.1572   0.8323   0.2051
   0.000   0.6855   0.00767   0.00181  -0.1572   0.8323   0.2051
   0.000   0.6855   0.00767   0.00181  -0.1572   0.8323   0.2051
