  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 0001                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.400 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.000  -0.0001   0.01028   0.00011   0.0000   0.0156   0.0155
   2.000   0.2211   0.01407   0.00773   0.0051   0.0723   1.0000
   0.000  -0.0001   0.01028   0.00011   0.0000   0.0156   0.0155
   2.000   0.2211   0.01407   0.00773   0.0051   0.0723   1.0000
