  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 5704                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.400 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.000   0.6130   0.01675   0.01223  -0.1854   0.9709   0.7367
   0.500   0.6632   0.01733   0.01292  -0.1848   0.9706   0.7727
   1.000   0.7114   0.01736   0.01315  -0.1834   0.9623   0.8068
   1.500   0.9233   0.00762   0.00386  -0.2083   0.8808   0.8507
   2.000   0.9015   0.01299   0.00528  -0.1910   0.0284   1.0000
