  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2301                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.400 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.500   0.2568   0.00885   0.00015  -0.0420   0.4372   0.0140
   1.000   0.3031   0.00829   0.00065  -0.0413   0.0116   1.0000
