  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 5206                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.400 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   1.000   0.5785   0.00275  -0.00560  -0.0808   0.3090   0.0341
   1.500   0.6312   0.00243  -0.00605  -0.0805   0.2994   0.0497
   2.000   0.6837   0.00239  -0.00617  -0.0802   0.2925   0.0795
   2.500   0.7363   0.00236  -0.00614  -0.0800   0.2869   0.1642
