  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 4301                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.400 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.500   0.4632   0.00863   0.00164  -0.0858   0.7035   0.0146
   1.000   0.5124   0.00881   0.00052  -0.0843   0.4767   0.0130
