  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 6406                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.400 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.000   0.6908   0.00811   0.00200  -0.1562   0.7823   0.2321
   0.000   0.6908   0.00811   0.00200  -0.1562   0.7823   0.2321
   0.000   0.6908   0.00811   0.00200  -0.1562   0.7823   0.2321
