  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 5213                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.400 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.000   0.4973   0.01313   0.00443  -0.0808   0.3618   0.0650
   0.500   0.5473   0.01322   0.00430  -0.0798   0.3285   0.0754
   1.000   0.5988   0.01331   0.00428  -0.0790   0.3118   0.0897
   1.500   0.6506   0.01347   0.00434  -0.0783   0.3017   0.1101
   2.000   0.7031   0.01349   0.00440  -0.0778   0.2945   0.1547
