  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1477                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.400 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.000  -0.1486   0.10682   0.09952   0.0085   0.3883   0.3811
   0.500  -0.1266   0.10602   0.09871   0.0058   0.3861   0.3841
   1.000  -0.1111   0.10316   0.09572   0.0040   0.3839   0.3879
   2.000  -0.4057   0.11213   0.10474   0.0336   0.3702   0.3933
