  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1478                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.400 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.000  -0.1668   0.10759   0.10016   0.0103   0.3877   0.3803
   0.500  -0.1027   0.10756   0.10016   0.0032   0.3856   0.3834
   1.500  -0.3264   0.11820   0.11109   0.0246   0.3726   0.3885
