  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 0179                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.400 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.000   0.0000   0.11812   0.11108  -0.0000   0.3816   0.3816
   0.500  -0.0408   0.11528   0.10812   0.0032   0.3791   0.3860
   1.000  -0.1142   0.10909   0.10160   0.0102   0.3771   0.3910
   1.500  -0.6353   0.13929   0.13239   0.0614   0.3497   0.3909
   2.000  -0.5716   0.13763   0.13079   0.0540   0.3499   0.3940
