  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2477                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.400 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.000  -0.1127   0.10381   0.09638  -0.0019   0.3937   0.3749
   0.500  -0.4241   0.12157   0.11457   0.0294   0.3790   0.3758
   1.000  -0.3740   0.11540   0.10822   0.0241   0.3797   0.3800
