  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1004                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.400 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.000   0.0797   0.00482   0.00087  -0.0047   1.0000   1.0000
   0.500   0.1307   0.00489   0.00104  -0.0039   1.0000   1.0000
   1.000   0.2232   0.00491   0.00122  -0.0118   0.9319   1.0000
   1.500   0.2626   0.00645   0.00127  -0.0071   0.5029   1.0000
   2.500   0.3612   0.01152   0.00481  -0.0053   0.0119   1.0000
