  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1577                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.400 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.000  -0.0965   0.10598   0.09868   0.0013   0.3912   0.3793
   0.500  -0.0829   0.10463   0.09728  -0.0005   0.3889   0.3824
   1.500  -0.3440   0.11177   0.10452   0.0255   0.3761   0.3885
   2.000  -0.3235   0.10880   0.10141   0.0234   0.3747   0.3921
