  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 6408                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.400 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.000   0.6941   0.00864   0.00225  -0.1551   0.7333   0.2517
   0.000   0.6941   0.00864   0.00225  -0.1551   0.7333   0.2517
   0.000   0.6941   0.00864   0.00225  -0.1551   0.7333   0.2517
   0.000   0.6941   0.00864   0.00225  -0.1551   0.7333   0.2517
