  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 4704                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.400 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.000   0.4813   0.01256   0.00820  -0.1464   0.9863   0.7921
   0.500   0.5547   0.01252   0.00843  -0.1504   0.9830   0.8579
   1.000   0.6176   0.01228   0.00840  -0.1519   0.9725   1.0000
   1.500   0.7775   0.00659   0.00298  -0.1680   0.8903   1.0000
   2.000   0.7821   0.01176   0.00418  -0.1568   0.0285   1.0000
