  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 4210                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.400 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.000   0.4106   0.01066   0.00289  -0.0687   0.5350   0.0714
   0.500   0.4607   0.01079   0.00265  -0.0676   0.4509   0.0943
   1.000   0.5113   0.01106   0.00262  -0.0668   0.3768   0.1394
